<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/nomeTarefaTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="9"
        />

    <CheckBox
        android:id="@+id/checadoTarefaCb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false" />
</LinearLayout>